PORT = 5000
MONGO_URI = mongodb://localhost:27017/portfolio
NODE_ENV=development
JWT_SECRET_KEY=245&^%%*4425756$^*R&IRXW$5687yfyGJRRJH&&^%@
NODEMAILER_USER = eniyavanev@gmail.com
NODEMAILER_PWD = voqgfeivbdcjhqbq